<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url="https://storage.googleapis.com/latihanheidi2/noise.jpg"; }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">

        <img src="https://storage.googleapis.com/latihanheidi2/heidi2.jpg" alt="Photo of ahyar" id="pic" />

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">Heidi Angela Tengriano</h1>

            <p>
                Cell: <span class="tel">0822-9691-8778</span><br />
                Email: <a class="email" href="mailto:heidiangela_19@kharisma.com">heidiangela_19@kharisma.com</a>
            </p>
        </div>

        <div id="objective">
            <p>
                Saya merupakan anak kedua dari tiga bersaudara. Saat ini kuliah di STMIK Kharisma Makassar.
                Dimana tahun ini merupakan tahun ketiga, dan sementara menjalankan semester 6 yang cukup berat
                dibanding semester-semester sebelumnya.
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Education</dt>
            <dd>
                <h2>SD Hati Kudus Rajawali</h2>
                <h2>SMP Frater Makassar</h2>
                <h2>SMA Frater Makassar</h2>
                <h2>STMIK Kharisma Makassar</h2>
            </dd>

            <dd class="clear"></dd>

            <dt>Skills</dt>
            <dd>
                <h2>HTML CSS skills</h2>
                <h2>Microsoft skills</h2>
            </dd>

            <dd class="clear"></dd>

            <dt>Hobbies</dt>
            <dd>Wisata, Nonton Film, Baca Komik, Menggambar, Kerajinan Tangan, Buat Kue, Nyanyi</dd>

            <dd class="clear"></dd>

            <dt>References</dt>
            <dd>Available on request</dd>

            <dd class="clear"></dd>
        </dl>

        <div class="clear"></div>

    </div>

</body>

</html>
